html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


/*    ------------------------ INDEX ------------------------    */

html, body {
  height: 100%; /* Asegura que el HTML y el body ocupen el 100% del alto de la pantalla */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.navbar {
  margin-bottom: 0;
  padding-bottom: 0;
}

.index {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100%; /* Asegura que la sección principal ocupe el 100% del alto de la pantalla */
}

#carouselExampleSlidesOnly {
  width: 100vw; /* Ocupa todo el ancho de la ventana del navegador */
  height: calc(100vh - 10px); /* Ocupa todo el alto de la ventana menos la altura de la barra de navegación */
  margin: 0;
  padding: 0;
  margin-bottom: 5%;
}
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

.carousel-inner, .carousel-item {
  width: 100%;
  height: 100%; /* Asegura que los items también ocupen todo el alto */
  margin: 0;
  padding: 0;
}

.carousel-item img {
  width: 100%;
  height: 100%; /* Asegura que la imagen ocupe todo el alto y ancho del carrusel */
  object-fit: cover; /* Hace que la imagen cubra todo el carrusel */
}

.contenedor-info{
  width: 70%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto; /* Centra el contenedor en la página */
  margin-bottom: 5%;
}
.index .noticias {
  margin-top: 1%;
  display: flex;
  justify-content: space-around; 
}
.card-text{
  color: white;
}

.medallero img{
  width: 100%;
}